# vanmove_estimated_price

./: SHA.txt  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/vanmove/passesger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanmove/passesger/activities/: AddPlaces.kt  Ask.kt  ChooseWhereto.kt  ContactFragment.kt  Contact_Number.kt  CreditCardScreen.kt  EditOffer.kt  FareBreakDown.kt  ForgotActivity.kt  MainScreenActivity.kt  MoveInvoice.kt  PorterActivity.kt  SavedPlaces.kt  SelectVechileActivity.kt  SignIn.kt  SignUp.kt  Splash.kt  Test.java  UpdateProfile.kt  VechileList.kt  WebView.java
app/src/main/java/com/vanmove/passesger/adapters/: All_Offers_Adaptor.kt  All_Offers_Adaptor_Completed.kt  BookedMovePagerAdapter.kt  BookedMovesAdapter.kt  Current_Porters_Adapter.kt  DemensionAdaptor.kt  Holder.kt  InsuranceAdapter.kt  InventoryAdaptor.kt  InventoryAdaptor2.kt  LastLocBookedMovesAdapter.kt  NavDrawerAdapter.kt  Porter_History_Tab_Adapter.kt  Porters_Previous_Adpater.kt  SavedLocBookedMovesAdapter.kt  TimeSlotsAdapter.kt  UpcomingAdaptor.kt  VanBookingAdapter.kt  VanBookingAdapter2.kt  Vechile_ListAdaptor.kt
app/src/main/java/com/vanmove/passesger/animationpackage/: AnimationForViews.java  IsAnimationEndedCallback.java
app/src/main/java/com/vanmove/passesger/custom_views/: AppMapView.kt
app/src/main/java/com/vanmove/passesger/enum/: JobStatus.kt
app/src/main/java/com/vanmove/passesger/fragments/: HomeFrragment.kt  PayAdvance.kt  PaymentMethodFragment.kt  PaymentSummary.kt  PinEntryFragment.kt  RatingFragment.kt  Request_Porter_Fragment.kt  SelectVehicle.kt  TripSummaryFragment.kt
app/src/main/java/com/vanmove/passesger/interfaces/: BaseApiService.kt  DeleteCheck.kt  DimensionSubmit.kt  DirectionFinderListener.kt  OnAlertDialogButtonClicks.kt  OnClickOneButtonAlertDialog.kt  OnClickTwoButtonsAlertDialog.kt  OnClickTwoButtonsAlertDialog2.kt  OnItemClickRecycler.kt  VanSelectionInterface.kt
app/src/main/java/com/vanmove/passesger/model/: AllOffers.kt  AllOnlineDrivers.kt  Booking.kt  DeminsionModel.kt  Distance.kt  Drivers.kt  Duration.kt  GetDrivers.kt  GetDriversMarkers.kt  GetServices.kt  GetVehicles.kt  InsurancePlan.kt  Inventories.kt  MessageEvent.kt  MinTime.kt  NavDrawerItem.kt  PorterBooking.kt  PorterDetailHistory.kt  Porters_History.kt  PromoCode.kt  RideRoutes.kt  Route.kt  SavedPlacesData.kt  TimeSlot.kt  UpcomingBookings.kt
app/src/main/java/com/vanmove/passesger/services/: AppFetchAddressIntentService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/vanmove/passesger/universal/: AppController.kt  MyRequestQueue.kt  NetworkConnectivity.kt
app/src/main/java/com/vanmove/passesger/utils/: AlertDialogManager.kt  (+15 more)
app/src/main/res/drawable/: block.xml  border.xml  border_black.xml  border_white.xml  button.xml  button_2.xml  button_3.xml  circle_bg.xml  ic_back.xml  ic_calendar_.xml  ic_calendar_2.xml  ic_call_white_24dp.xml  ic_double_angle_pointing_to_right.xml  ic_down_arrow_c.xml  ic_gallery.xml  ic_history_black_24dp.xml  ic_info.xml  ic_maps_and_location.xml  ic_message_black_24dp.xml  ic_my_location_black_24dp.xml  ic_next_current_location.xml  ic_next_payment.xml  ic_share.xml  ic_social_media.xml  navigation_button.xml  progress.xml  round_button.xml  round_button_2.xml  round_button_2_small.xml  round_button_register.xml  round_button_small.xml  rounded_rect_gray_border.xml  share_2.xml  style_btn_black.xml  style_btn_gray.xml  style_btn_gray_small.xml  style_btn_red.xml  white_border.xml
app/src/main/res/drawable-mdpi/: ic_down_arrow.xml  ic_navigate_next_black_24dp.xml
app/src/main/res/drawable-xhdpi/: style_border.xml
app/src/main/res/drawable-xxhdpi/: upper_corner_round__22.xml
app/src/main/res/drawable-xxxhdpi/: round_orange.xml
app/src/main/res/layout/: activity_add_places.xml  activity_apply_promo_code.xml  activity_choose_pick_up.xml  activity_contact__number.xml  activity_deminsion.xml  activity_edit_offer.xml  activity_jot_sheet.xml  activity_main_screen.xml  activity_offers.xml  activity_save_places.xml  activity_select_vechile.xml  activity_test.xml  activity_trip_detail.xml  activity_vechile_all.xml  activity_vechile_list.xml  activity_view_deminsion.xml  activity_web_view.xml  activity_welcome.xml  activity_zoom_image.xml  activity_zoom_image2.xml  add_inventory.xml  add_photo.xml  add_photo2.xml  alert_booking_options.xml  alert_insurance.xml  alert_property_type.xml  alert_when.xml  app_bar_main.xml  choose_time_slots_dialog.xml  contact_us_fragment.xml  content_main.xml  current_poters_fragment.xml  custom_dialog_call_sms_options.xml  custom_dialog_call_sms_options2.xml  custom_marker_layout.xml  date_picker_dialog.xml  dimension_item.xml  driver_dialog.xml  dropoff.xml  duration_help_layout.xml  (+70 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vanmove/passesger/: ExampleUnitTest.kt
(+49 files in other folders)
