<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:text="Select property type"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14sdp" />

        <ImageView
            android:id="@+id/Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:tint="@android:color/black"
            app:srcCompat="@drawable/ic_close_black_48dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">


        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"

            android:gravity="center_horizontal|center_vertical"
            android:text="Flat"
            android:textColor="#4FA5DB"

            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"

            android:gravity="center_horizontal|center_vertical"
            android:text="House"
            android:textColor="#4FA5DB"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"

            android:gravity="center_horizontal|center_vertical"
            android:text="Other"
            android:textColor="#4FA5DB"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line_vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/Basement"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"


            android:text="Basement"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/tv_one_bed_house"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"


            android:text="1 Bed House"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/tv_storage"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"


            android:text="Store/Warehouse"
            android:textSize="@dimen/_10sdp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line_vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/tv_flat_share"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"


            android:text="Flat Share"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/tv_two_bed_house"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"


            android:text="2 Bed House"
            android:textSize="@dimen/_10sdp" />


        <TextView
            android:id="@+id/recycling"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"


            android:text="Recycling Centre"
            android:textSize="@dimen/_10sdp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line_vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/tv_flat_one_bed"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"


            android:text="1 Bed Flat"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/tv_three_bed_house"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"


            android:text="3 Bed House"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line_vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">


        <TextView
            android:id="@+id/tv_flat_two_bed"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"


            android:text="2 Bed Flat"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/tv_four_plus_bed_house"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"


            android:text="4+ Bed House"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line_vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/tv_three__bed_flat"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"


            android:text="3 Bed Flat"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line_vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/tv_flat_four_plus_bed"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"


            android:text="4+ Bed Flat"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line_vertical" />

</LinearLayout>