<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:background="@drawable/upper_corner_round__22"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_gravity="bottom"
    android:layout_height="@dimen/_450sdp">



    <ImageView
        android:padding="5dp"
        android:id="@+id/imclose"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/ic_close_black_48dp"
        ></ImageView>


    <TextView
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="-10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Time"
        android:gravity="center|start"
        android:maxLines="3"
        android:textStyle="bold"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/color_black"
        ></TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/color_line_vertical" />

    <RelativeLayout
        android:id="@+id/complete_recnet_ride_session"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lv_time_slots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/time_slots_row_items" />

        <ProgressBar
            android:id="@+id/progress_bar_last_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true" />

        <!--   -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_line_vertical" />
    </RelativeLayout>


</LinearLayout>