<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/toolbar"
        layout="@layout/titlebar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/color_bg"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/cv_mobile_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile_number"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/et_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/white_border"
                    android:hint="Mobile Number"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:padding="7dp"
                    android:textSize="@dimen/_12sdp" />

                <Button
                    android:id="@+id/btn_enter_mobile_no"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_button"
                    android:text="Send OTP"
                    android:textAllCaps="false"
                    android:textColor="@color/white_color" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"

            android:id="@+id/cv_enter_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
         >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:id="@+id/tv_passenger_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Enter the 4-digit code sent to you at 7909092807"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />


                <com.dpizarro.pinview.library.PinView
                    android:id="@+id/pinView"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:colorSplit="@android:color/white"
                    app:colorTextPinBox="@android:color/black"
                    app:colorTextTitles="@android:color/white"
                    app:deleteOnClick="false"
                    app:nativePinBox="false"
                    app:numberCharacters="1"
                    app:numberPinBoxes="4"
                    app:password="true" />


                <Button
                    android:id="@+id/submit_code"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/round_button"
                    android:text="Submit Code"
                    android:textAllCaps="false"

                    android:textColor="@color/white_color" />

                <TextView
                    android:id="@+id/btn_resend_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:enabled="false"
                    android:text="Resend Verification Code?"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cv_enter_new_password"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
         >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter New Password"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_12sdp"

                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/et_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/white_border"
                    android:hint="***********"
                    android:imeOptions="actionDone"

                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="7dp"
                    android:textSize="@dimen/_12sdp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confirm_password"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_12sdp"
                    android:textAllCaps="false"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/et_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/white_border"
                    android:hint="***********"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="7dp"
                    android:textSize="@dimen/_12sdp" />


                <Button
                    android:textAllCaps="false"
                    android:id="@+id/btn_enter_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_button"
                    android:text="Change Password"
                    android:textColor="@color/white_color" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
