<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text_job_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Location"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_pickup_porter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/border"
                android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                android:gravity="center_vertical"
                android:padding="@dimen/_5sdp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12sdp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Duration"

                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/Duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/border"
                android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:gravity="center_vertical"
                android:padding="@dimen/_5sdp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12sdp" />


            <TextView
                android:id="@+id/text_job_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Job Details"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />



            <EditText
                android:id="@+id/et_job_detail"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/border"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:lines="3"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/text_select_porters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Porters Required"

                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14sdp" />


                <TextView
                    android:id="@+id/tv_mob_code_selection"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/text_select_porters"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/Horizontal_Progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:indeterminate="true"
                android:visibility="gone" />


        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/btn_go_online"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/round_button_2"
        android:text="Request Now"
        android:textColor="#ffffff"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />


</RelativeLayout>