<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4E4A4B">

        <ImageView
            android:id="@+id/iv_smile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/smile" />


        <RelativeLayout
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:background="@color/button_color">

            <ImageView
                android:id="@+id/iv_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"

                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/ic_maps_and_location" />

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@+id/iv_map"
                android:background="@color/color_light_gray" />

            <TextView
                android:id="@+id/slide_btn_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Driver Located"
                android:textAllCaps="true"
                android:textColor="@android:color/white" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_smile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="FEW MOMENTS PLEASE"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />


        <Button
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"

            android:background="@drawable/round_button_2"
            android:text="UPLOADING DETAILS"
            android:textColor="@android:color/white" />

    </RelativeLayout>
</RelativeLayout>
