<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MoveFlow.RegularRideJobSheet">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_requestVan"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:gravity="center_horizontal"
                android:padding="@dimen/_7sdp"
                android:text="JOB SHEET"
                android:textColor="@color/white_color"
                android:textSize="@dimen/_14sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_7sdp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/client_name"
                        android:textColor="#000000"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tv_client_name"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/telephone"
                        android:textColor="#000000"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tv_client_telephone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tv_job_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Address Details"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_14sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center_horizontal"
                        android:text="Pick Up"
                        android:textColor="#000000"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center_horizontal"
                        android:text="Drop Off"
                        android:textColor="#000000"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/tv_pickup"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:gravity="center_horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textAlignment="center"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_marginLeft="@dimen/_5sdp"

                        android:id="@+id/tv_drop_off"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:gravity="center_horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textAlignment="center"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/edit_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center_horizontal"
                        android:text="Edit Address"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/edit_address2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center_horizontal"
                        android:text="Edit Address"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:drawableTint="@color/color_dark_gray"
                        android:gravity="center_vertical"
                        android:text="Select Floor Level"
                        android:textStyle="bold"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:drawableTint="@color/color_dark_gray"
                        android:gravity="end"
                        android:text="Select Floor Level"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <TextView
                        android:id="@+id/pickup_floor_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:drawableEnd="@drawable/ic_down_arrow"
                        android:drawableTint="@color/color_dark_gray"
                        android:gravity="center_vertical"
                        android:hint="Select"
                        android:padding="@dimen/_7sdp"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/dropoff_floor_spinner"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:drawableEnd="@drawable/ic_down_arrow"

                        android:drawableTint="@color/color_dark_gray"
                        android:gravity="center_vertical"
                        android:hint="Select"
                        android:padding="@dimen/_7sdp"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">


                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="3dp"
                        android:gravity="center_vertical"
                        android:text="Select Lift"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="Select Lift"
                        android:textColor="@color/color_black"

                        android:textSize="@dimen/_10sdp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/pickup_lift_spinner"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/border"
                        android:drawableRight="@drawable/ic_down_arrow"

                        android:drawableTint="@color/color_dark_gray"
                        android:gravity="center_vertical"
                        android:hint="Select"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_10sdp"

                        android:paddingBottom="@dimen/_5sdp"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/dropoff_lift_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@drawable/border"
                        android:drawableEnd="@drawable/ic_down_arrow"

                        android:drawableTint="@color/color_dark_gray"
                        android:gravity="center_vertical"
                        android:hint="Select"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:textColor="@color/color_black"

                        android:textSize="@dimen/_10sdp" />


                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:text="Select Property Type"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_10sdp" />


                    <TextView
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Select Property Type"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <TextView
                        android:id="@+id/tv_proprty_type_pickup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:drawableEnd="@drawable/ic_down_arrow"
                        android:drawableTint="@color/color_dark_gray"

                        android:gravity="center_vertical"

                        android:hint="Select"
                        android:padding="@dimen/_7sdp"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_10sdp" />


                    <TextView
                        android:id="@+id/tv_proprty_type_dropoff"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:drawableEnd="@drawable/ic_down_arrow"
                        android:drawableTint="@color/color_dark_gray"
                        android:gravity="center_vertical"
                        android:hint="Select"

                        android:padding="@dimen/_7sdp"
                        android:textColor="@color/color_black"

                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_stops2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Do you require any additional stops? [Edit]"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Select dismantling or assembling ?"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/Need_dismantling_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/border"
                    android:drawableEnd="@drawable/ic_down_arrow"
                    android:drawableTint="@color/color_dark_gray"
                    android:padding="@dimen/_7sdp"
                    android:hint="Select"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:id="@+id/charges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:text="Charges: 10"
                    android:textColor="@android:color/black"
                    android:visibility="gone" />

                <TextView
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Select Congestion charge ?"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:gravity="center_vertical"

                    android:id="@+id/congestion_charge_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/border"
                    android:drawableEnd="@drawable/ic_down_arrow"
                    android:drawableTint="@color/color_dark_gray"
                    android:padding="@dimen/_7sdp"
                    android:hint="Select"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Select ULEZ charge ?"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:gravity="center_vertical"

                    android:id="@+id/ulez_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/border"
                    android:drawableEnd="@drawable/ic_down_arrow"
                    android:drawableTint="@color/color_dark_gray"
                    android:padding="@dimen/_7sdp"
                    android:hint="Select"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Select Inventory ?"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:gravity="center_vertical"

                    android:id="@+id/add_inventory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/border"
                    android:drawableEnd="@drawable/ic_down_arrow"
                    android:drawableTint="@color/color_dark_gray"
                    android:padding="@dimen/_7sdp"
                    android:hint="Select"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Select Instruction ?"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:gravity="center_vertical"

                    android:id="@+id/add_instruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/border"
                    android:drawableEnd="@drawable/ic_down_arrow"
                    android:drawableTint="@color/color_dark_gray"
                    android:padding="@dimen/_7sdp"
                    android:hint="Select"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10sdp" />


                <LinearLayout
                    android:id="@+id/iv_camera"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_2sdp"

                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add a photo (optional)"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/ic_camera_alt_black_24dp"
                        android:padding="10dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/total_images_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="0 images Selected"
                    android:textColor="@android:color/black"
                    android:visibility="gone" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Request confirmation summary"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <LinearLayout

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/border"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_7sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Job Date - "
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_job_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"

                        android:layout_marginStart="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/border"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_7sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estimated Price"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Estimated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/border"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_7sdp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Service Type"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_service_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/border"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_7sdp">

                    <TextView
                        android:id="@+id/Upto_hour_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Upto 1st Hour-"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Upto_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/border"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_7sdp">

                    <TextView
                        android:id="@+id/After_Hour_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="After 1st Hour -"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/After_Hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/border"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_7sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Insurance Cover -"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_additional_info_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/border"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_7sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vehicle Rate -"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_Agreed_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/border"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_7sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Helper Rate -"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Helper_Rate"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/border"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_7sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Additional Stops -"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_stops_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:text="No Stop Selected"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tv_requestVan"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/button_2"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_7sdp"
        android:text=" Request SWB"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_14sdp" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>
