<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_pay_now"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/white_color"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Job Price Details"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_16sdp" />


        <LinearLayout
            android:id="@+id/Job_price_layout"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="#fff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Price:"
                android:textColor="#000"

                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_offered_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:text="£ 0"
                android:textColor="#000"

                android:textSize="@dimen/_12sdp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/Deposit_layout"

            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="#fff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deposit Due:"

                android:textColor="#000"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/advanced_amount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:text="£ 0"
                android:textColor="#000"

                android:textSize="@dimen/_12sdp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/Balance_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="#fff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balance due to the driver on the day:"
                android:textColor="#000"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_remaining_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:text="£ 0"
                android:textColor="#000"

                android:textSize="@dimen/_12sdp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="#fff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount due to book:"
                android:textColor="#000"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/advanced_amount_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:text="£ 0"
                android:textColor="#000"

                android:textSize="@dimen/_12sdp" />
        </LinearLayout>


        <TextView
            android:id="@+id/add_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/border"
            android:gravity="center_vertical"
            android:padding="@dimen/_5sdp"
            android:text="Pay via card"
            android:textSize="@dimen/_12sdp" />

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:indeterminateOnly="true"
            android:visibility="gone" />

        <Button
            android:id="@+id/pay_payment"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/style_btn_red"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp"
            android:text="Pay"
            android:textAllCaps="false"
            android:textColor="@color/white_color"
            android:textSize="@dimen/_14sdp" />


    </LinearLayout>


    <include layout="@layout/support" />


</LinearLayout>
