<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MoveFlow.RegularRideJobSheet">


    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_above="@+id/tv_requestVan"

        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:gravity="center_horizontal"
                android:padding="@dimen/_7sdp"
                android:text="Offer Confirmation"
                android:textAllCaps="true"
                android:textColor="@color/white_color"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_7sdp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/client_name"
                        android:textColor="#000000"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tv_client_name"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/telephone"
                        android:textColor="#000000"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tv_client_telephone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:text="Address Details"
                    android:textColor="#000000"
                    android:textSize="@dimen/_14sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center_horizontal"
                        android:text="@string/pick_up"
                        android:textColor="#000000"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center_horizontal"
                        android:text="@string/drop_off"
                        android:textColor="#000000"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/tv_pickup"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:gravity="center_horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColorHint="@android:color/black"

                        android:textAlignment="center"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tv_drop_off"
                        android:textColorHint="@android:color/black"

                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="50"
                        android:gravity="center_horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textAlignment="center"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/edit_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center_horizontal"
                        android:text="Edit Address"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/edit_address2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center_horizontal"
                        android:hint="Pickup Floor"
                        android:text="Edit Address"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <TextView
                        android:id="@+id/pickup_floor_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:drawableEnd="@drawable/ic_down_arrow"
                        android:drawableTint="@android:color/darker_gray"
                        android:gravity="center_vertical"
                        android:hint="Select Floor Level"
                        android:padding="@dimen/_7sdp"
                        android:textColorHint="@android:color/black"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/dropoff_floor_spinner"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:drawableEnd="@drawable/ic_down_arrow"
                        android:textColorHint="@android:color/black"

                        android:drawableTint="@android:color/darker_gray"
                        android:gravity="center_vertical"
                        android:hint="Select Floor Floor"
                        android:padding="@dimen/_7sdp"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/pickup_lift_spinner"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/border"
                        android:drawableRight="@drawable/ic_down_arrow"
                        android:drawableTint="@android:color/darker_gray"
                        android:gravity="center_vertical"
                        android:textColorHint="@android:color/black"

                        android:hint="Lift"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:textColor="@color/color_black"

                        android:textSize="@dimen/_10sdp" />


                    <TextView
                        android:id="@+id/dropoff_lift_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@drawable/border"
                        android:drawableEnd="@drawable/ic_down_arrow"
                        android:textColorHint="@android:color/black"

                        android:drawableTint="@android:color/darker_gray"
                        android:gravity="center_vertical"
                        android:hint="Lift"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:textColor="@color/color_black"

                        android:textSize="@dimen/_10sdp" />


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <TextView
                        android:id="@+id/tv_proprty_type_pickup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:drawableEnd="@drawable/ic_down_arrow"
                        android:drawableTint="@android:color/darker_gray"
                        android:textColorHint="@android:color/black"

                        android:gravity="center_vertical"

                        android:hint="Property Type"
                        android:padding="@dimen/_7sdp"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_10sdp" />


                    <TextView
                        android:id="@+id/tv_proprty_type_dropoff"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:drawableEnd="@drawable/ic_down_arrow"
                        android:drawableTint="@android:color/darker_gray"
                        android:gravity="center_vertical"
                        android:hint="Property Type"

                        android:padding="@dimen/_7sdp"                        android:textColorHint="@android:color/black"

                        android:textColor="@color/color_black"

                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Job Details"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/quick_inventory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Additional Info"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tv_info_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center_horizontal"
                            android:text="Insurance Cover"
                            android:textColor="#000000"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/Insurance_Cover"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"

                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center_horizontal"
                            android:text="Service Type"
                            android:textColor="#000000"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tv_helpers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Job Date and Time "
                        android:textColor="#000000"
                        android:textSize="@dimen/_10sdp" />

                    <TextView

                        android:id="@+id/tv_job_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:text="Offered Amount"
                        android:textColor="#000000"
                        android:textSize="@dimen/_10sdp"
                     />

                    <TextView
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_centerVertical="true"

                        android:id="@+id/tv_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="200"
                        android:textColor="#000000"
                        android:textSize="@dimen/_10sdp" />


                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/tv_requestVan"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/button_2"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        android:text="Request"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />


</RelativeLayout>
