<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Pick up"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10sdp" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:src="@drawable/destination_1" />


                <TextView
                    android:id="@+id/pickup_tv"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:hint="Select Pick up Location"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:hint="Drop off"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10sdp" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:src="@drawable/destination_11" />


                <TextView
                    android:id="@+id/tv_desti"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:hint="Select Drop off Location"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_stops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Do you require any additional stops? [Edit]"
            android:textColor="@color/color_black"
            android:textSize="@dimen/_10sdp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/border"
            android:padding="@dimen/_5sdp">


            <TextView
                android:id="@+id/tv_when"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/iv_callendar"
                android:gravity="center_vertical"
                android:text="When for ?"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_10sdp" />

            <ImageView
                android:id="@+id/iv_callendar"
                android:visibility="gone"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/cb_flexible"
                android:background="@drawable/ic_calendar"
                android:padding="10dp" />

            <CheckBox
                android:id="@+id/cb_flexible"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="I 'm flexible"
                android:textSize="@dimen/_10sdp" />


        </RelativeLayout>


        <TextView
            android:id="@+id/spinner_helper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/border"
            android:drawableEnd="@drawable/ic_down_arrow_c"
            android:gravity="center_vertical"
            android:padding="@dimen/_5sdp"
            android:text="Need extra help with loading ?"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_10sdp" />


        <TextView
            android:id="@+id/Select_estimated_duration_spinner"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/border"
            android:drawableEnd="@drawable/ic_down_arrow_c"
            android:gravity="center_vertical"
            android:padding="@dimen/_5sdp"
            android:text="Select estimated duration"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_10sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select vehicle type from slide"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/vechile_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:text="Not sure on vehicle type ?"
                    android:textColor="#007AFF"
                    android:textSize="@dimen/_8sdp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rel_vehicles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/iv_move_previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_move_previous" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_toStartOf="@+id/iv_move_next"
                    android:layout_toEndOf="@id/iv_move_previous"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/single_view_2" />

                <ImageView
                    android:id="@+id/iv_move_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_next_payment" />


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_invetory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"

            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add a photo (optional)"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_10sdp" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/ic_doc_camera" />
        </LinearLayout>


        <TextView
            android:id="@+id/Need_dismantling_spinner"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/border"
            android:drawableEnd="@drawable/ic_down_arrow_c"
            android:gravity="center_vertical"
            android:padding="@dimen/_5sdp"
            android:text="Need dismantling or assembling ?"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_10sdp" />


        <TextView
            android:id="@+id/add_inventory"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/border"
            android:drawableEnd="@drawable/ic_down_arrow_c"
            android:gravity="center_vertical"
            android:padding="@dimen/_5sdp"
            android:text="Click to add/edit Inventory"

            android:textColor="@android:color/black"
            android:textSize="@dimen/_10sdp" />


        <TextView
            android:id="@+id/total_images_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="0 images Selected"

            android:textColor="@android:color/black"
            android:visibility="gone" />


        <TextView
            android:id="@+id/spcial_instruction"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"

            android:background="@drawable/border"
            android:drawableEnd="@drawable/ic_down_arrow_c"
            android:gravity="center_vertical"
            android:padding="@dimen/_5sdp"

            android:text="Click to add/edit special instructions"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_10sdp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:weightSum="8.5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirmed Price"
                    android:textColor="#007AFF"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:id="@+id/tv_approximated_fare"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="£0 - £0"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/accept_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Accept &amp; Book"
                    android:textColor="#007AFF"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:id="@+id/services_name"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="XX| XX | XX"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_8sdp" />


            </LinearLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center">

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@color/color_light_gray" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fare_breakdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your maximum offer"
                    android:textColor="#007AFF"
                    android:textSize="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="£"
                        android:textColor="@android:color/black"

                        android:textSize="@dimen/_14sdp" />

                    <EditText
                        android:id="@+id/et_add_ammount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="Offer"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:padding="5dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/black"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/Prefer_fixed_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Make a reasonable offer in the above space"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_8sdp" />


            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/btn_request"

            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/round_button_2"

            android:text="SUBMIT OFFER"
            android:textColor="@color/white_color"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="By clicking 'SUBMIT OFFER' you are agreeing to our"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_10sdp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/term_condition"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terms and Conditions"
                    android:textColor="@color/light_blue"
                    android:textSize="@dimen/_10sdp"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text=" and "
                    android:textColor="@android:color/black"

                    />

                <TextView
                    android:id="@+id/privacy_policy"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Privacy Policy"
                    android:textColor="@color/light_blue"
                    android:textSize="@dimen/_10sdp"

                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>