<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            cardview:cardElevation="4dp"
            cardview:cardPreventCornerOverlap="true"
            cardview:cardUseCompatPadding="true"
            cardview:contentPadding="1dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:id="@+id/rl_container_porter_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/rl_container_call_porter"
                    android:gravity="center_vertical"
                    android:padding="5dp">


                    <ImageView
                        android:id="@+id/iv_porter_pic"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/ic_profile_no_server_pic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/iv_porter_pic"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_porter_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mike Hussey"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tv_porter_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="mike@gmail.com"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_container_call_porter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/rl_container_porter_info"
                    android:layout_alignBottom="@+id/rl_container_porter_info"
                    android:layout_alignParentEnd="true">


                    <ImageView
                        android:id="@+id/iv_btn_call_porter"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_centerInParent="true"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_call_porter" />

                </RelativeLayout>



            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>


</RelativeLayout>

