<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/white_color"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D8D8D8"
            android:gravity="center"
            android:padding="@dimen/_20sdp"
            android:text="Price Breakdown"
            android:textSize="@dimen/_14sdp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Amount You Offered"
                android:textColor="#000"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_offered_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="£ 0"
                android:textColor="#000"

                android:textSize="@dimen/_12sdp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#D8D8D8">

        </View>

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Deposit Amount Required \n to reserve your booking"

                android:textColor="#000"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_remaining_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="£ 0"
                android:textColor="#000"

                android:textSize="@dimen/_12sdp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#D8D8D8">

        </View>

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:text="Balance due to the driver on the day"
                android:textColor="#000"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_paid_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="£ 0"
                android:textColor="#000"

                android:textSize="@dimen/_12sdp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#D8D8D8" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D8D8D8">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_driver"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:src="@drawable/ic_man" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_toEndOf="@+id/iv_driver"
                android:textSize="@dimen/_12sdp" />


            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:isIndicator="true"
                android:layout_height="wrap_content"

                android:layout_below="@+id/tv_name"
                android:layout_toEndOf="@+id/iv_driver"
                android:numStars="5"
                android:paddingEnd="5dp"
                android:rating="4"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:stepSize="1.0"

                android:theme="@style/RatingBar" />

            <TextView
                android:id="@+id/tv_moves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ratingBar"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_toEndOf="@+id/iv_driver"
                android:gravity="center_horizontal"
                android:text="Moves: 0" />
        </RelativeLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn_book_now"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/button_2"
        android:text="Reserve Now"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />
</RelativeLayout>