<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:layout_marginStart="@dimen/_10sdp"
        app:cardBackgroundColor="@color/white_color"
        app:cardElevation="0dp"
        android:layout_marginEnd="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/Recent_RideLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="10">

                <ImageView

                    android:layout_width="0dp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/ic_history_black_24dp" />

                <LinearLayout
                    android:id="@+id/recent_ride_session"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:layout_marginStart="10dp"
                    android:layout_weight="9"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/Recent_Ride"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Last Move"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/color_black"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>