<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/_5sdp"
        cardview:cardElevation="@dimen/_5sdp"
        cardview:cardPreventCornerOverlap="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/job_id"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Id: 473847"
                android:textColor="@color/color_dark_gray"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rl_container_porter_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/job_id"
                android:layout_toStartOf="@+id/rl_container_call_porter"
                android:gravity="center_vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/iv_porter_pic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_profile_no_server_pic" />

                <TextView
                    android:id="@+id/tv_porter_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/iv_porter_pic"
                    android:text="Mike Hussey"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tv_porter_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_porter_name"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/iv_porter_pic"
                    android:text="mike@gmail.com"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_container_call_porter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/rl_container_porter_info"
                android:layout_alignBottom="@+id/rl_container_porter_info"
                android:layout_alignParentEnd="true">



                <ImageView
                    android:id="@+id/iv_btn_call_porter"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:layout_toEndOf="@+id/line_call"
                    android:src="@drawable/ic_call_porter" />

            </RelativeLayout>

            <View
                android:id="@+id/line_middle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rl_container_call_porter"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/gray_holo_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_middle"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_5sdp"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="5dp"
                    android:text="Status"
                    android:textAllCaps="true"
                    android:textColor="#16d110"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/btn_cancel_porter_request"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="1"
                    android:background="@drawable/style_btn_gray_small"
                    android:text="Cancel"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_track_porter"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_button_small"
                    android:text="Tracking"
                    android:textColor="#fff"
                    android:textStyle="bold" />


            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>