<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:backgroundTint="@android:color/black"
                android:background="@drawable/ic_back" />

            <ImageView
                android:padding="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo_black_toolbar" />


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
</RelativeLayout>