<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:textStyle="bold"
    android:id="@+id/tv_select_porter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical|center_horizontal"
    android:text="0"
    android:textColor="#000"
    android:textSize="15dp"
    />