<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="vertical"
            android:padding="2dp">


            <TextView
                android:id="@+id/tv_vehicle_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="MAN"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_10sdp" />


            <ImageView
                android:id="@+id/iv_vehicles"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/dropside" />

            <Button
                android:id="@+id/select"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimary"
                android:text="Select"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:padding="2dp">


            <TextView
                android:id="@+id/Usage"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/gray_holo_dark"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/External_DIMESIONS"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_holo_dark"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/Internal_DIMESIONS"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/gray_holo_dark"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/Max_Load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_holo_dark"

                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/Capacity"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_holo_dark"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_margin="@dimen/_5sdp"
        android:background="@android:color/black" />
</LinearLayout>